root@comp3134:~# nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 05:20 UTC
Nmap scan report for google.com (142.251.32.78)
Host is up (0.0017s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.67 seconds

root@comp3134:~# nmap -p 1000 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 05:21 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0013s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.32 seconds

root@comp3134:~# nmap -p 1-1000 facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 05:22 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.00089s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 997 filtered ports
PORT    STATE  SERVICE
80/tcp  open   http
443/tcp open   https
843/tcp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 5.03 seconds

root@comp3134:~# nmap -F facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 05:22 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0012s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.92 seconds
